# smartescrow

./: API  API-documentation  LICENSE  MIT-LICENSE.txt  README.md  Ubitquity.sln
CORE/Models/: Account.cs
Ubitquity/: Program.cs  Startup.cs  Ubitquity.UI.csproj
Ubitquity/Areas/Admin/Controllers/: AllUsersController.cs  DashboardController.cs  DealsController.cs  SingleDealController.cs  WalletController.cs
Ubitquity/Areas/Admin/Views/AllUsers/: Index.cshtml
Ubitquity/Areas/Admin/Views/Dashboard/: Index.cshtml
Ubitquity/Areas/Admin/Views/Deals/: Index.cshtml
Ubitquity/Areas/Admin/Views/Wallet/: Index.cshtml
Ubitquity/Areas/Agent/Controllers/: Agent_DashboardController.cs  Agent_DealsController.cs
Ubitquity/Areas/Agent/Views/Agent_Dashboard/: Index.cshtml
Ubitquity/Areas/Agent/Views/Agent_Deals/: CreateDeal.cshtml  Index.cshtml
Ubitquity/Areas/Counterparties/Controllers/: CounterpartiesController.cs
Ubitquity/Areas/Counterparties/Views/Counterparties/: Index.cshtml
Ubitquity/Controllers/Account/: AccountController.cs
Ubitquity/Controllers/Admin/: AllUsersController.cs  DashboardController.cs  DealsController.cs  SingleDealController.cs  WalletController.cs
Ubitquity/Models/: ErrorViewModel.cs
Ubitquity/Properties/: launchSettings.json
Ubitquity/Views/: _ViewImports.cshtml
Ubitquity/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml
Ubitquity/Views/Shared/: Admin_Layout.cshtml  Agent_Layout.cshtml  Counterparties_Layout.cshtml  _Layout.cshtml
Ubitquity/Views/Shared/PartialViews/: Counterparties_Navbar.cshtml  Navbar.cshtml
Ubitquity/wwwroot/assets/icons/css/: ubitquity-codes.css  ubitquity-embedded.css  ubitquity-ie7-codes.css  ubitquity-ie7.css  ubitquity-sidebar-codes.css  ubitquity-sidebar-embedded.css  ubitquity-sidebar-ie7-codes.css  ubitquity-sidebar-ie7.css  ubitquity-sidebar.css  ubitquity.css
Ubitquity/wwwroot/assets/icons/font/: ubitquity-sidebar.eot  ubitquity.eot
Ubitquity/wwwroot/assets/images/: overview-graph.rar
Ubitquity/wwwroot/css/: bootstrap.min.css  style.css
Ubitquity/wwwroot/js/: additional-methods.js  additional-methods.min.js  customjs.js  jquery.dataTables.min.js  jquery.validate.js
(+2 files in other folders)
